*{
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;

    padding:0 4em;
    background-color: #f1f9fc;

    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    justify-content: center;
    align-items: baseline;
}


header .gender{
    margin:auto;
}

header .gender ul{
    display: flex;
    list-style: none;
    padding-left: 0;
}

header .gender ul li{
    margin: 1em;
}

header .cart{
    display: flex;
    margin:1em;
}

header .menu{
    display: flex;
    align-items: center;
}

header .menu p{
    padding:0.5em;
}

.main {
    display: flex;
    min-height:35em;
}
.aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow:1;
}

.aside-title{
    transform: rotate(-90deg);
    margin:auto;
}

.aside-title h2 {
    font-size: 3em;
    font-weight: bold;
    margin:0;
}
.aside-title p {
    text-align: center;
    font-weight: bold;
    color: #b5b8bf;
}

.aside-bottom{
    display: flex;
    justify-content: space-around;
}

.main-center{
    display: flex;
    justify-content: space-around;
    flex-grow:5;
}

.aside-brand {
    display: flex;
    
    flex-direction: column;
    align-items: center;
    margin:auto;
}

.card {
    padding:1em;
    color:white;
    border-radius: 10% 10% 0 0;
    max-width: 20em;
    align-self: flex-end;
}
.card-orange {
    background-color: #e2734f;
}

.card-pink {
    background-color: #c99ead;
}
.card h2 {
    font-size: 4em;
    margin:0;
}

.card img {
    width: 140%;
    height: auto;
    margin:2em -20%;
    transform: rotate(-20deg);
}

.card p {
    font-weight: bold;
}
.card-price{
    font-size: 2em;
    margin-top: 0;
}

.card-plus {
    display:none ;
    background-color: white;
    text-align: center;
    width: 4em;
    padding:1em;
    border-radius: 2em;
}

.card-orange .card-plus {
    color:#e2734f;
}

.card-pink .card-plus {
    color: #c99ead;
}

.card:hover .card-plus {
    display: block;
}