* {
  box-sizing: border-box;
}

body {
  background-color: #E1DFE0;
  font-family: Futura, Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}


.card {
  position: relative;
  margin: 5em;
  max-width: 600px;
  background-color: white;

  border-radius: 2em;
  box-shadow: 0px 0px 5px black;
}

.card-left {

  padding: 2em;
  background-image: linear-gradient( #F6213F , #EC663A );
  display: inline-block;
  width: 40%;
  border-radius: 2em 0em 0em 2em;
}
.card-right {
  position: absolute;
  top:0;
  padding: 1em;
  display: inline-block;
  width: 60%;

}

.card-left-logo {
  width: 5em;
  margin-bottom: 2em;
}

.card-left-title {
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: 500;
  color:white;
  margin-bottom: 1.5em;
}

.card-left-product {
  width: 150%;
  position: relative;
  left: -4.5em;
  top:-0.5em;
  transform:rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  
}

.card-left-info {
  color:white;
  font-size: 0.55em;

  padding-right:3em;
  padding-top:0;
  margin-top: -2em;
}

.card-left-price {
  color:white;
  text-align: center;
  font-size: 1.5em;
  font-weight: 900;
  margin: 0;
}

.card-left-infoprice {
 font-size: 0.5em;
 color:white;
 text-align: center;
 margin:0;
}

.title {
  padding: 0;
  padding-left: 0;
  padding-bottom: 0;
  position: relative;
}
.card-right-title {
  box-sizing: content-box;
  color:black;
  display: inline-block;
  margin: 0;
  font-size: 0.9em;
  margin-right: 1em;


}

.card-right-label {
  box-sizing: content-box;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  background-color: #EC663A;
  font-size: 0.5em;
  color:white;
  font-weight:500;
  
  margin: 0;
  border-radius: 0.4em;
  padding:0.5em;
  padding-right: 0.2em;

  position: relative;
  top:-0.2em;
}

.card-right-category {
  text-transform: uppercase;
  font-size: 0.5em;

  margin-top: 0;
}

.card-right-rate-star {
  width: 4.5%;
  margin: 0;
}

.card-right-menu {
  list-style: none;
  padding: 0;
 
}

.card-right-menu li {
  display: inline;


  text-transform: uppercase;
  font-size: 0.6em;
  font-weight: 600;

}

.card-right-menu-unclick a{
  color:#E1DFE0;

  margin: 0.4em;
  padding: 0.4em;
}

.card-right-menu-click a{
  color:#F6213F;
  border-bottom: solid;

  margin: 0.4em;
  padding: 0.4em;
}

.card-right-info {
  font-size: 0.65em;
  padding-right: 0;
  margin-bottom: 1em;
  font-weight: 100;

}

.card-right-group-title {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 900;
  margin: 0;
}

.card-right-size {
  list-style: none;
  padding: 0;
  width: 100%;
  margin-top: 0;
}
.card-right-size li{
  display: inline-block;
  margin-right: 15%;
}

.card-right-size a{
  display: inline-block;
  width: 1.7em;
  height: 1.7em;
  line-height: 1.7em;
  border-radius: 50%;
  text-align: center;
  font-size: 0.7em;
}

.card-right-size li:last-child{
 margin-right: 0;
}

.card-right-size-unclick {
  color:black;
}



.card-right-size-click {
  background-color: #F6213F;
  color:white;
}

.card-right-colour{
  list-style: none;
  padding: 0;
  width: 100%;
  margin-top: 0;
  margin-bottom: 1em;
}

.card-right-colour li {
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  margin: 0.5em;
  border-radius: 50%;
  
}
.card-right-colour-blue {
  background-color: blue;
} 
.card-right-colour-grey {
  background-color: grey;
} 
.card-right-colour-yellow {
  background-color: yellow;
} 
.card-right-colour-red {
  background-color: red;
} 

.card-right-colour-click {
  border: 2px solid #F6213F;
}

.card-right-size-primary-CTA {
  display: inline-block;
  padding: 1em 2em;

  border-radius: 0.5em;
  text-transform: uppercase;
  background-color: cornflowerblue;
  color: white;
  font-weight: bold;
  font-size: 0.9em;
  margin-right: 1em;
}

.card-right-size-secondary-CTA {
  display: inline-block;
  padding: 1em 2em;
  border-radius: 0.5em;
  text-transform: uppercase;
  background-color: #E1DFE0;
  color: white;
  font-weight: bold;
  font-size: 0.9em;
}

