<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Nike</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section class="card">
    <section class="card-left">
      <a  href="#"><img class="card-left-logo" src="img/logo.png"></a>
      <h2 class="card-left-title">air structure <strong>19</strong></h2>
      <p class="card-left-info">Dynamic Support and Nike Zoom Air come together for a more supportive feel with
        high-speed responsiveness.</p>
      <img class="card-left-product" src="img/product.png">
      <p class="card-left-price">12,995</p>
      <p class="card-left-infoprice">EMI starts from 534 +Rs 100 Delivery</p>
    </section>

    <section class="card-right">
      <div class="title">
        <h2 class="card-left-title card-right-title">air structure <strong>19</strong></h2>
      <p class="card-right-label">new</p>
      </div>
      
      <p class="card-right-category">running collections</p>
      <div class="card-right-rate">
        <img class="card-right-rate-star" src="img/star_full.png">
        <img class="card-right-rate-star" src="img/star_full.png">
        <img class="card-right-rate-star" src="img/star_full.png">
        <img class="card-right-rate-star" src="img/star_empty.png">
        <img class="card-right-rate-star" src="img/star_empty.png">
      </div>
      <ul class="card-right-menu" >
        <li class="card-right-menu-click"><a href="#">description</a></li>
        <li class="card-right-menu-unclick"><a href="#">details</a></li>
        <li class="card-right-menu-unclick"><a href="#">reviews</a></li>
        <li class="card-right-menu-unclick"><a href="#">size & fit</a></li>
      </ul>
      <p class="card-right-info">Dynamic Support and Nike Zoom Air come together for a more supportive feel with
        high-speed responsiveness.</p>
       
        <h3 class="card-right-group-title">size</h3>
        <ul class="card-right-size">
          <li><a class="card-right-size-unclick" href="#">7</a></li>
          <li><a class="card-right-size-unclick" href="#">8</a></li>
          <li ><a class="card-right-size-click" href="#">9</a></li>
          <li><a class="card-right-size-unclick" href="#">10</a></li>
          <li><a class="card-right-size-unclick" href="#">11</a></li>
        </ul>

        <h3 class="card-right-group-title">colour</h3>
        <ul class="card-right-colour"> 
          <li class="card-right-colour-blue"></li>
          <li class="card-right-colour-grey card-right-colour-click"></li>
          <li class="card-right-colour-yellow"></li>
          <li class="card-right-colour-red"></li>
        </ul>

        <p class="card-right-size-primary-CTA">add to cart</p>
        <p class="card-right-size-secondary-CTA">wishlist</p>
      </div>
    </section>
  </section>


</body>

</html>