<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01-position</title>
  <style>
    body{
      background-color: gainsboro;
    }

    .box{
      box-sizing: content-box;
      background-color: black;
      margin: 2em auto;
      max-width: 250px;
      position: relative;
      padding:2em;

    }
    .box-square{
      display:inline-block;
      background-color: yellow;
      height: 4.5em;
      width: 4.5em;
      margin-right: 1em;;
    }
    .box-text {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.75em;
      margin:0;
      display:inline-block;
      width: 50%;
      color:white;
      position: relative;
      top:-0.5em;
    }


    .box-circle{
      background-color: red;
      height: 5em;
      width: 5em;
      border-radius: 50%;
      position: absolute;
      top:-1.5em;
      right:-1.5em;
    }
  </style>
</head>
<body>
  
  <section class="box"> 
    <div class="box-square"></div>
    <div class="box-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
    <div class="box-circle"></div>
  </section>
  
</body>
</html>