<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02-position</title>
  <style>
    body{
      background-color: gainsboro;
    }

    p{
      font-size: 0.85em;
    }

    .box{
      background-color: grey;
      max-width: 35em;
      margin:2em auto;
      padding:2em;
      overflow: hidden;
    }

    .box-rectangle{
      background-color: yellow;
      width: 7em;
      height: 10em;
      margin: 0;
    }

    .float-left{
      margin-right: 1em;
      margin-bottom: 1em;
      float: left;
    }

    .float-right{
      margin-left: 1em;
      margin-bottom: 1em;
      float: right;
    }

  </style>
</head>
<body>
  <section class="box">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores non dolorum magni! Molestiae minus nemo id repellat aspernatur similique delectus sunt, numquam maxime eveniet eos ipsum quae nobis? Quisquam, architecto!</p>
    <div class="box-rectangle float-left"></div>
    <p>Quia assumenda aut ad ab esse nemo temporibus reprehenderit excepturi, doloribus beatae. Repudiandae ex hic, laboriosam officiis molestiae delectus ut, sunt nisi voluptatibus, eaque harum obcaecati minima qui maiores laudantium?</p>
    <p>Omnis pariatur possimus beatae distinctio tenetur quasi quis officiis nam nihil illum iure quaerat vero, culpa sapiente harum? Quasi maiores repudiandae necessitatibus maxime commodi quo eligendi nemo laborum qui ipsum.</p>
    <div class="box-rectangle float-right"></div>
    <p>Temporibus nemo vero voluptates dolores perspiciatis beatae adipisci! Accusantium aspernatur ducimus cum error maiores saepe ea quibusdam soluta ullam quia ab harum provident, blanditiis magni! Sed labore maxime velit et!</p>
    <p>Dolores eligendi voluptatibus accusamus cum porro dolorum numquam praesentium assumenda saepe cumque error ratione ullam sunt, recusandae consequuntur, nostrum amet! Eveniet dolores incidunt accusamus tempore temporibus quae quia praesentium labore.</p>

  </section>
  
</body>
</html>